# rocketlibrary

./: .gitignore  README.md  pom.xml
resources/scripts/: getAuthToken.sh
shared-library/vars/: releaseRocketWorkflow.groovy
src/com/stratio/rocket/api/: Rocket.groovy  RocketClient.groovy
src/com/stratio/rocket/constants/: AuthConstants.groovy  FlowConstants.groovy  HttpConstants.groovy  RocketConstants.groovy
src/com/stratio/rocket/flow/: Context.groovy  FlowBuilder.groovy  FlowContext.groovy  FlowExecutor.groovy  Flows.groovy  Stages.groovy
src/com/stratio/rocket/http/: HttpClient.groovy  HttpRequest.groovy
src/com/stratio/rocket/model/: Group.groovy  Project.groovy  Release.groovy  Workflow.groovy
src/com/stratio/rocket/rocketUtils/: Group.groovy  Project.groovy  Release.groovy  Rocket.groovy  RocketApi.groovy  RocketAuth.groovy  RocketClient.groovy  RocketConstants.groovy  RocketProps.groovy  Workflow.groovy
src/com/stratio/rocket/stages/: Checkout.groovy  Deploy.groovy  PostBuild.groovy  PostStage.groovy  PreBuild.groovy  PreStage.groovy  Release.groovy  Validate.groovy  Verify.groovy
unit-tests/: pom.xml
vars/: context.groovy  doAutoML2envs.groovy  doMLModel2envs.groovy  doMLProject2envs.groovy  doMLTrainer2envs.groovy  doWorkflow2envs.groovy  flow.groovy  log.groovy  releaseRocketWorkflow.groovy  rocket.groovy  service.groovy  start.groovy
