<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stratio.rocket</groupId>
    <artifactId>rocketlibrary</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Rocket Global Shared Library</name>
    <description>Stratio Jenkins shared library for Rocket workflows promotion</description>

    <properties>
        <groovy.version>2.4.1</groovy.version>
        <jenkins-core.version>2.121.1</jenkins-core.version>
        <pipeline-utility-steps.version>2.3.0</pipeline-utility-steps.version>
        <workflow-step-api.version>2.15</workflow-step-api.version>
        <groovy-cps.version>1.22</groovy-cps.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>${jenkins-core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>pipeline-utility-steps</artifactId>
            <version>${pipeline-utility-steps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>${workflow-step-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees</groupId>
            <artifactId>groovy-cps</artifactId>
            <version>${groovy-cps.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
            <version>1.7.1</version>
            <executions>
                <execution>
                    <goals>
                        <goal>addSources</goal>
                        <goal>addTestSources</goal>
                        <goal>compile</goal>
                        <goal>compileTests</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <invokeDynamic>true</invokeDynamic>
                <sources>
                    <source>
                        <directory>${project.basedir}/src</directory>
                        <includes>
                            <include>**/*.groovy</include>
                        </includes>
                    </source>
                    <source>
                        <directory>${project.basedir}/vars</directory>
                        <includes>
                            <include>*.groovy</include>
                        </includes>
                    </source>
                    <source>
                        <directory>${project.basedir}/resources</directory>
                        <includes>
                            <include>**/*.groovy</include>
                        </includes>
                    </source>
                </sources>
                <testSources>
                    <testSource>
                        <directory>${project.basedir}/test</directory>
                        <includes>
                            <include>**/*.groovy</include>
                        </includes>
                    </testSource>
                </testSources>
            </configuration>
            </plugin>
        </plugins>
    </build>
</project>
